  # This is a Sample build configuartion

   image: pshar25/sfdxci:latest

   pipelines:
     default:
          - step:
              script:
                   - echo $SFDC_PROD_URL
                   - echo $SFDC_PROD_USER
                   - echo $(sfdx --version)
                   - sfdx --version
                   - sfdx force:auth:jwt:grant --clientid $CONSUMER_KEY --jwtkeyfile Keys/Server.key --username $SFDC_PROD_USER --setdefaultdevhubusername --setalias dreamforce --instanceurl $SFDC_PROD_URL
                   - sfdx force:source:convert -d src  
                   - sfdx force:mdapi:deploy  -d src -w 20  -u dreamforce