<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>NewPage</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>5</minorNumber>
        <namespace>EditQuotas</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>46</minorNumber>
        <namespace>JCFS</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>Profile2PermSet</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>45</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>StateCodes</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>11</minorNumber>
        <namespace>quotaattainment</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>13</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>rh2</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
</ApexPage>
